PORT = 8000
DB_URL = mongodb://localhost:27017/Multi-Vendor-eShop
JWT_SECRET_KEY = "lgdjfljkl#(*&%&(*#&$lsdkjfljgdfkl)dsf)fgfs"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = sldjkvkjdljf*&9834@$%^&lsdkjlkd
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = maliktanveerhussain459@gmail.com
SMTP_PASSWORD = usec ymik fqsn vskx
STRIPE_SECRET_KEY = "sk_test_51Qo7QrAB10nagf3tujBQ6YlARrstgzNWOCYB35XQ60PxJJuB6RG7zjv3DTJV1Tl083MxqdAD7eezF3Od1VBYnKHe00zksz6iHu"
STRIPE_API_KEY = "pk_test_51Qo7QrAB10nagf3tILGwXzvGvp2DpnJpJQkPjTOkJn08fb752nSvvEmU9QUIzw6NnKDwMIsqUSvZkQKkPpeVF3Vu00tOuK45ps"